Menu Yasash/MainWindow.xaml

<Window x:Class="Menu_Yasash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_Yasash" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" >
   
    <Border CornerRadius="55" BorderThickness="5" BorderBrush="DarkBlue">
        <Border CornerRadius="50">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF607CC3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="90"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition MaxHeight="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="15" />
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="65" />

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button  Grid.Column="1" Grid.Row="1" Margin="0,5" Height="35" Width="150"  Content="Kirish}" Foreground="White" >

                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>

                        </Button.Resources>
                        
                        
                        <Button.Background>


                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FF80464B" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>

                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="1.001,0.021" StartPoint="-0.001,0.979">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2D82D0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="1" Margin="0,5" Grid.Row="1" Height="35" Width="150" Content=" 1-Bob" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FF80464B" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="1.001,0.021" StartPoint="-0.001,0.979">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2D82D0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0,5"  Height="35" Width="150" Content=" 2-Bob" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FF80464B" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="1.001,0.021" StartPoint="-0.001,0.979">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2D82D0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0,5"  Height="35" Width="150" Content=" 3-Bob" Foreground="#FFFFFBFB">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FFCA5757" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FF468080" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>

                        </Button.BorderBrush>
                    </Button>
                </StackPanel>


                <Button Grid.Row="0" Grid.Column="3"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" BorderBrush="#FF020101">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6D6666"/>
                            <GradientStop Color="#FFBF1C1C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon
    Kind="Close"
    Height="24"
    Width="24" Foreground="#DDFFFFFF" />
                </Button>

                <Image Width="34" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="345,34,0,24" RenderTransformOrigin="0.461,-0.057">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="D:\1.png" />
                    </Image.Source>
                </Image>
                <Label Background="{x:Null}" Foreground="White" FontSize="20"  Content="Hello Kuvonch" Margin="392,30,26,20" Grid.Column="2" />
                <StackPanel Grid.Row="1" Grid.Column="2">
                   


                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>

