Menu Yasash/MainWindow.xaml

<Window x:Class="Menu_Yasash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_Yasash"
        mc:Ignorable="d"
        
          Height="450"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        
       >

    <Border CornerRadius="55" BorderThickness="5" BorderBrush="DarkBlue">
        <Border CornerRadius="50">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF607CC3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="70"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition MaxHeight="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="15" />
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button  Grid.Column="1" Grid.Row="1"  Height="35" Width="150"  Content="Kirish}" Foreground="White" >

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>


                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FF80464B" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>

                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="1.001,0.021" StartPoint="-0.001,0.979">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2D82D0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Height="35" Width="150" Content=" 1-Bob" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FF80464B" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="1.001,0.021" StartPoint="-0.001,0.979">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2D82D0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1"  Height="35" Width="150" Content=" 2-Bob" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FF80464B" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="1.001,0.021" StartPoint="-0.001,0.979">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2D82D0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1"  Height="35" Width="150" Content=" 3-Bob" Foreground="#FFFFFBFB">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FFCA5757" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                                <GradientStop Color="#FFD693A2" Offset="0.883"/>
                                <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                                <GradientStop Color="#FF468080" Offset="0"/>
                                <GradientStop Color="#FFBA4040" Offset="0.238"/>
                            </LinearGradientBrush>

                        </Button.BorderBrush>
                    </Button>
                </StackPanel>


                <Button Grid.Column="3" Grid.Row="0" Height="30" Width="30"  Content="Exit" Foreground="White" Click="Button_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >

                            <GradientStop Color="#FFD693A2" Offset="0.883"/>
                            <GradientStop Color="#FFC53B3B" Offset="0.356"/>
                            <GradientStop Color="#FFD83B51" Offset="0"/>
                            <GradientStop Color="#FFBA4040" Offset="0.238"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Image Width="30"  Grid.Row="0" Grid.Column="2" Margin="350,-10,186,10">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="D:\1.png" />
                    </Image.Source>
                </Image>
                <Label Background="Black" Foreground="White" FontSize="20"  Content="Hello Kuvonch" Margin="396,8,26,27" Grid.Column="2" />
                <StackPanel Grid.Row="1" Grid.Column="2">




                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>

